<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>

<div class="container mt-3">
  <a href="/"><button class="btn btn-primary" style="float: right;">logout</button></a>
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>M_id</th>
        <th>chat_id</th>
          <th>visit_id</th>
        <th>Timestamp</th>
        <th>Message</th>
          <th>Action</th>

      </tr>
    </thead>
    <tbody>

       {%for k in x%}
       <tr>
            <td>{{k[0]}}</td>
            <td>{{k[1]}}</td>
            <td>{{k[2]}}</td>
            <td>{{k[3]}}</td>
            <td>{{ k[4]}}</td>

       <td>
                {% if loop.first %}
                  {% if not view_chats_displayed %}
                    <form method="get" action="{{ url_for('viewchats', Visit=k[2]) }}">
                      <button type="submit" class="btn btn-primary">View visit</button>
                    </form>
                    {% set view_chats_displayed = true %}
                  {% endif %}
                {% endif %}
              </td>
            </tr>

        </tr>
       {%endfor%}

    </tbody>
  </table>
</body>
</html>