<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <a href="/"><button class="btn btn-primary" style="float: right;">logout</button></a>
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>visit_id</th>
        <th>enter_timestamp</th>
        <th>timezone</th>
        <th>landing_page</th>
        <th>ip_address</th>
        <th>browser</th>
          <th>os</th>


      </tr>
    </thead>
    <tbody>

       {%for k in x%}
       <tr>
            <td>{{k[0]}}</td>
            <td>{{k[1]}}</td>
            <td>{{k[2]}}</td>
            <td>{{k[3]}}</td>
            <td>{{k[4]}}</td>
            <td>{{k[5]}}</td>
            <td>{{k[6]}}</td>


        </tr>
       {%endfor%}

    </tbody>
  </table>
</body>
</html>